{
  "name": "weibo-image-downloader",
  "version": "1.4.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.mjs",
    "dev": "bun run scripts/build.mjs --watch",
    "test": "node --test",
    "test:placement": "node --test tests/button-placement.test.js",
    "verify:dist": "bun run scripts/verify-dist.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.3"
  }
}
